---
layout: mine
title: git tips
---

# Solving some conflicts when swapping two commits

Warning: this technique relies on [git-rebase(1)](https://www.kernel.org/pub/software/scm/git/docs/git-rebase.html) knowledge, don't try to use it if you don't know it before.

## Swapping

Suppose these are the last 2 commits:

	1111111 foo
	2222222 bar

And you want to swap them to get this:

	2222222 bar
	1111111 foo

Note: Of course, the SHA-1 ids of commits won't be swapped, because git computes the id based on the parents, but we're using the same ids here to express the logical content of the commits.

We can use git-rebase to swap them.

	git-rebase -i HEAD~2

This will pop an editor, where we see:

	pickup 1111111 foo
	pickup 2222222 bar

Simply swap the lines, save and quit.

## In case of conflict

If the rebase fails when applying "2222222 bar" to the base, we have to solve the conflicts by hand. However, if it fails when applying "1111111 foo", we can solve this in a no-brainer way. First, do a `git-rebase --abort`.

In the git-rebase's todo list, copy "2222222 bar" at the beginning, add a "`exec git-revert HEAD`" after this, and set the last "foo" and "bar" to "squash" mode. If you're afraid, don't put them in squash mode, you can do it later. You should have:

	pickup 2222222 bar
	exec git-revert --no-edit HEAD
	squash 1111111 foo
	squash 2222222 bar

git will try to squash 3 commits together and ask you to edit the final commit message, only keep the "foo" part.

## Why this works

If you think in "states", you will better understand how this solves the problem.

Having "foo" then "bar" is going from state S0 (base HEAD) to S1 (previous + "foo" modifications) to S2 (previous + "foo" modifications + "bar" modifications): S0 -> S1 -> S2.
This can be seen in the following image, where the base commit is white color, and each transition can be seen as adding a new color to the previous color.

When naively reordering "bar" then "foo", we still start from state S0 (no modifications) and still get at the end S2 (both "foo" and "bar" modifications), but using an intermediate state S1' (base + "bar" modifications), and in our case, git fails to the transition S1' -> S2 because it's not trivial.

That's where we should help git a little, by giving it smoother transitions. We know that git can do S0 -> S1 and S1 -> S2. In our case, we saw that, luckily, S0 -> S1' did work too. Additionally, one of git's rules is that it can always make the reverse of a transition without effort, like S1' -> S0.

Therefore, the sequence "S0 -> S1' -> S0 -> S1 -> S2" will work smoothly enough. Once this sequence is built, we can just squash the 3 last transitions in one commit, to finally get S0 -> S1' -> S2.

![solving some conflicts when swap 2 commits](git-swap.png)

## Use cases

Maybe you already have use cases, but this facilitates some "workflows".

For example, if you commited a new feature that implies adding new functions, but realized too late that it would have been nice if you made an intermediate commit, that adds the new functions but as a skeleton implementation, with dummy code, before the commit that does the real job.

You could just rebase to rewing to the base state, add again the functions but with dummy code, create a new commit at this point, and continue the rebase so the functions are filled by the "feature" commit. Unfortunately, git would fail, as the context to which the "feature" commit was applied to has completely changed, and make conflicts here that you would have to solve manually, but this is tedious.

But with this new technique, you can easily continue after the feature commit, to replace the feature with dummy code, and create a dummy commit. What you have then is "base -> new feature -> dummy feature", you just have to swap the commits, using the technique we have seen. Just don't put the dummy commit at the end of the rebase serie, so there should be only two commits to squash instead of three.

![moving a dummy commit](git-dummy.png)

Changing

	pickup 1111111 feature
	pickup 2222222 dummy

Into

	pickup 1111111 feature
	squash 2222222 dummy
	exec git-revert 2222222
	squash 1111111 feature
